<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<body>
     <section>
        <header class="header">
          <img id="logo" src="../images/logo.png" alt="">
          <nav class="nav-link">
            <li><a href="../index.html"> Home</a></li>
            <li><a href="../about.html"> About</a></li>
            <li><a href="../course.html"> Course</a></li>
            <li><a href="../student.html"> Student</a></li>
            <li><a href="../contact.html"> Contact Us</a></li>


          </nav>
          <div class="btn-div">
            <a  class="btn" href="../register.html"> <button> Register</button></a>
            <a  class="btn" href="../login.html"> <button> Login</button></a>
          </div>


        </header>
    </section>
    <main>
        <h1>home pgae </h1>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div>
            <!-- div top -->
             <div class="top-footer">
                <!-- item 1 -->
                 <div class="item-1 item">
                 <h4>EduLearn</h4>
                 <p>Simple and practical web development training for students</p>
                 <!-- social icons -->
                  <div class="social-icons">
                    <a href="#"><img src="./images/facebook-logo.png" alt=""></a>
                     <a href="#"><img src="./images/linkedin.png" alt=""></a>
                      <a href="#"><img src="./images/youtube.png" alt=""></a>
                       <a href="#"><img src="./images/twitter.png" alt=""></a>
                  </div>
                 </div>

                    <!-- item 2 -->

                 <div class="item">
                     <h4>Quick learn</h4>
                     <li><a href="./index.html">Home</a></li>
                     <li><a href="./about.html">About</a></li>
                     <li><a href="./course.html">Course</a></li>
                     <li><a href="./contact.html">Contact</a></li>
                 </div>
                  <!-- item 3 -->
                   <div class="item">
                    <h4>Support</h4>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./register.html">Register</a></li>
                    <li><a href="./refund.html">Refund</a></li>
                   </div>
                   <!-- item 4 -->
                    <div class="item">
                        <h4>Legal</h4>
                        <li><a href="./term-condition.html">Term & Condition</a></li>
                         <li><a href="./privacy-policy.html">Privacy & policy</a></li>
                          <li><a href="./refund.html">Refund</a></li>

                    </div>
             </div>
             <hr>
             <div class="bottom-section">
               <p> 2026 Education. All rights reserved. | For educational traning purpose.</p>
             </div>
        </div>
    </footer>

</body>
</html>
